{
  "$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
  "files": {
    "includes": [
      "src/**",
      "tests/**",
      "package.json",
      "biome.json",
      "*.config.ts",
      "vitest.*.ts",
      "tsconfig*.json",
      "testing/*.mjs",
      "!src/assets"
    ]
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "indentStyle": "space"
  },
  "css": {
    "formatter": {
      "enabled": true
    }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "project": "recommended",
      "types": "recommended",
      "react": "recommended",
      "test": "recommended"
    },
    "rules": {
      "suspicious": {
        "noArrayIndexKey": "off"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  }
}
