{
  "name": "demo-pttbbs",
  "version": "0.11.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.6.2",
    "fixed-data-table-2": "^1.2.15",
    "js-cookie": "^2.2.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "normalize.css": "^8.0.1",
    "query-string": "^6.13.8",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.2.0",
    "react-dropdown": "^1.11.0",
    "react-reducer-utils": "^4.0.1",
    "react-router-dom": "^6.5.0",
    "react-use": "^17.4.0",
    "react-widgets": "^5.8.4",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/fixed-data-table-2": "^0.8.8",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.10",
    "@types/react": "^18.0.26",
    "@types/react-bootstrap": "^0.32.32",
    "@types/react-dom": "^18.0.9",
    "@types/superagent": "^4.1.16",
    "miragejs": "^0.1.46",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.4",
    "typescript-plugin-css-modules": "^4.1.1"
  },
  "scripts": {
    "start": "npm run dev:dev && react-scripts start",
    "start-no-dev": "react-scripts start",
    "dev:dev": "rm src/index.tsx; cd src && ln -s dev.tsx index.tsx && cd ..",
    "dev:all": "rm src/index.tsx; cd src && ln -s all.tsx index.tsx && cd ..",
    "build:all": "npm run dev:all && react-scripts build && cp build/index.html build/all.html",
    "dev:home": "rm src/index.tsx; cd src && ln -s home.js index.tsx && cd ..",
    "build:home": "npm run dev:home && react-scripts build && cp build/index.html build/home.html",
    "dev:login": "rm src/index.tsx; cd src && ln -s login.tsx index.tsx && cd ..",
    "build:login": "npm run dev:login && react-scripts build && cp build/index.html build/login.html",
    "dev:register": "rm src/index.tsx; cd src && ln -s register.tsx index.tsx && cd ..",
    "build:register": "npm run dev:register && react-scripts build && cp build/index.html build/register.html",
    "dev:user-info": "rm src/index.tsx; cd src && ln -s userInfo.tsx index.tsx && cd ..",
    "build:user-info": "npm run dev:user-info && react-scripts build && cp build/index.html build/user-info.html",
    "dev:change-passwd": "rm src/index.tsx; cd src && ln -s changePasswd.tsx index.tsx && cd ..",
    "build:change-passwd": "npm run dev:change-passwd && react-scripts build && cp build/index.html build/change-passwd.html",
    "dev:change-email": "rm src/index.js; cd src && ln -s changeEmail.js index.js && cd ..",
    "build:change-email": "npm run dev:change-email && react-scripts build && cp build/index.html build/change-email.html",
    "dev:set-id-email": "rm src/index.js; cd src && ln -s setIDEmail.js index.js && cd ..",
    "build:set-id-email": "npm run dev:set-id-email && react-scripts build && cp build/index.html build/set-id-email.html",
    "dev:attempt-change-email": "rm src/index.js; cd src && ln -s attemptChangeEmail.js index.js && cd ..",
    "build:attempt-change-email": "npm run dev:attempt-change-email && react-scripts build && cp build/index.html build/attempt-change-email.html",
    "dev:attempt-set-id-email": "rm src/index.js; cd src && ln -s attemptSetIDEmail.js index.js && cd ..",
    "build:attempt-set-id-email": "npm run dev:attempt-set-id-email && react-scripts build && cp build/index.html build/attempt-set-id-email.html",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
